# Desabilitamos sonidos molestos
enable_audio_bell no
# Configuracion de la tipografia
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 10
disable_ligatures never
# Configuracion del cursor
cursor_shape beam
cursor_underline_thickness 1
window_padding_width  5
# Configuracion para urls
detect_urls yes
url_color #61afef
url_style curly
# Layouts habilitados
enabled_layouts grid, fat, horizontal, vertical, stack
# Mapeado para iteractuar con los paneles
map ctrl+alt+space new_window_with_cwd
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map ctrl+alt+; close_window_with_confirmation ignore-shell
map ctrl+alt+i next_layout
map ctrl+alt+o start_resizing_window
# Mapeado para interactuar con las pestanias
map ctrl+alt+enter new_tab_with_cwd
map ctrl+alt+n next_tab
map ctrl+alt+p previous_tab
map ctrl+alt+u set_tab_title
map ctrl+alt+. move_tab_forward
map ctrl+alt+, move_tab_backward
map ctrl+alt+m toggle_layout stack
# configuracion de las estetica de las pestanias
tab_bar_align center
tab_bar_style custom
active_tab_background #bb9af7
active_tab_foreground #1f2335
inactive_tab_background #545c7e
inactive_tab_foreground #c0caf5
# Opacidad de la terminal
background_opacity 0.95
# Que shell se usara
shell fish
# Added by Gogh - Tokyo night
include colors.conf
